<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>CSS3</title>
	<style>

		body, ul, li {
			margin: 0;
			padding: 0;
		}

		ul {
			list-style: none;
		}

		img {
			display: block;
		}

		.view-box {
			width: 680px;
			height: 320px;
			padding: 3px;
			margin: 100px auto;
			border: 3px solid #CCC;
			background-color:bisque;
			border-radius: 15px;
		}

		.view-box ul {
			width: 100%;
			height: 100%;
			position: relative;
			overflow: hidden;
		}

		.view-box li {
			position: absolute;
			top: -325px;
		}

		.view-box li:first-child {
			top: 0;
		}

		.view-box li:nth-child(1) {
			animation: cycle 10s linear infinite;
		}

		.view-box li:nth-child(2) {
			animation: cycletwo 10s linear infinite;
		}

		.view-box li:nth-child(3) {
			animation: cyclethree 10s linear infinite;
		}

		.view-box li:nth-child(4) {
			animation: cyclefour 10s linear infinite;
		}

		.view-box li:nth-child(5) {
			animation: cyclefive 10s linear infinite;
		}

		@keyframes cycle {
			0%  {top: 0px;}
			4%  {top: 0px;}
			16% {top: 0px; opacity: 1; z-index: 0;} 
			20% {top: 325px; opacity: 0; z-index: 0;}
			21% {top: -325px; opacity: 0; z-index: -1;}
			50% {top: -325px; opacity: 0; z-index: -1;}
			92% {top: -325px; opacity: 0; z-index: 0;}
			96% {top: -325px; opacity: 0;}
			100%{top: 0px; opacity: 1;}
		}

		@keyframes cycletwo {
			0%  {top: -325px; opacity: 0;}
			16% {top: -325px; opacity: 0;}
			20% {top: 0px; opacity: 1;}
			24% {top: 0px; opacity: 1;} 
			36% {top: 0px; opacity: 1; z-index: 0;} 
			40% {top: 325px; opacity: 0; z-index: 0;}
			41% {top: -325px; opacity: 0; z-index: -1;}  
			100%{top: -325px; opacity: 0; z-index: -1;}
		}

		@keyframes cyclethree {
			0%  {top: -325px; opacity: 0;}
			36% {top: -325px; opacity: 0;}
			40% {top: 0px; opacity: 1;}
			44% {top: 0px; opacity: 1;} 
			56% {top: 0px; opacity: 1; z-index: 0;} 
			60% {top: 325px; opacity: 0; z-index: 0;} 
			61% {top: -325px; opacity: 0; z-index: -1;}
			100%{top: -325px; opacity: 0; z-index: -1;} 
		} 

		@keyframes cyclefour {
			0%  {top: -325px; opacity: 0;}
			56% {top: -325px; opacity: 0;}
			60% {top: 0px; opacity: 1;}
			64% {top: 0px; opacity: 1;}
			76% {top: 0px; opacity: 1; z-index: 0;}
			80% {top: 325px; opacity: 0; z-index: 0;}
			81% {top: -325px; opacity: 0; z-index: -1;}
			100%{top: -325px; opacity: 0; z-index: -1;}
		}

		@keyframes cyclefive {
			0%  { top:-325px; opacity:0; }
			76% { top:-325px; opacity:0; }
			80% { top:0px; opacity:1; }
			84% { top:0px; opacity:1; }
			96% { top:0px; opacity:1; z-index:0; }
			100%{ top:325px; opacity:0; z-index:0; }
		}
		.and h1 {
        font-size: 48px;
        color: #334455;
        text-shadow: 0px 1px 1px #f4f4f4;
        text-align: center;
        padding: 60px 0 30px;
        }
		.hello{
			position: relative;
			top: -320px;
			width: 680px;
			height: 5px;
			background:blue;
			-moz-animation: fullexpand 3s ease-out infinite;
			-webkit-animation: fulexpand 3s ease-out infinite;
			overflow: hidden;
		}
		
	</style>
</head>
<body>
	<div class="and">
	<h1>钢铁侠</h1>
	</div>
	<div class="view-box">
		<ul>
			<li><img src="C:\Users\Admin\Desktop\34CSS3变换\高级应用\Slider\images\b08.jpg" alt="" width="680px" height="320"></li>
			<li><img src="C:\Users\Admin\Desktop\34CSS3变换\高级应用\Slider\images\b04.jpg" alt="" width="680px" height="320"></li>
			<li><img src="C:\Users\Admin\Desktop\34CSS3变换\高级应用\Slider\images\img_5.jpg" alt="" width="680px" height="320"></li>
			<li><img src="C:\Users\Admin\Desktop\34CSS3变换\高级应用\Slider\images\img_3.jpg" alt="" width="680px" height="320"></li>
			<li><img src="C:\Users\Admin\Desktop\34CSS3变换\高级应用\Slider\images\img_2.jpg" alt="" width="680px" height="320"></li>
		</ul>
		<div class="hello"></div>
	</div>
</body>
</html>